<!DOCTYPE html>
<html>

<head>
	<title>Parcel Sandbox</title>
	<meta charset="UTF-8" />
	<style>
		#gameScreen {
			border: 1px solid black;
		}
		img {
			display: none;
		}
	</style>
</head>

<body>
	<canvas id="gameScreen" width="950" height="800"></canvas>
	<script src="src/index.js">
	</script>
	<img id="background" src="images/background.png"></img>
	<img id="pepe" src="images/pepe.png"></img>
	<img id="cnn" src="images/cnn.png"></img>
	<img id="democrat" src="images/democrat.png"></img>
	<img id="mexican" src="images/mexican.png"></img>
	<img id="mexicanj" src="images/mexican.png"></img>
	<img id="missle" src="images/missle.png"></img>
	<img id="ok" src="images/ok.png"></img>
	<img id="trump" src="images/trump.png"></img>
	<img id="wall" src="images/wall.png"></img>
</body>


</html>